<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="#ffffff">
	
	<TextView android:text="" 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	
	<ImageView
	android:id="@+id/imagem"
	android:src="@drawable/forum2"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:fitsSystemWindows="true" 
	android:gravity="center"/>
	
	<TextView android:text="" 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>

	<TextView
	android:text="Fóruns" 
	android:textSize="25sp" 
	android:textStyle="bold"
	android:textColor="#000000"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:fitsSystemWindows="true" 
	android:gravity="center"/>
	
	<TextView android:text="" 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	
	<TextView 
	android:text="Selecione a disciplina:" 
	android:id="@+id/tvDisciplinaF" 
	android:textColor="#000000"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</TextView>
	
	<LinearLayout
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
	
	<Spinner 
	android:layout_height="wrap_content" 
	android:id="@+id/spinnerAnuncios" 
	android:layout_width="fill_parent" />
	
	<TextView android:text="" 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	
	<Button 
	android:text="Acessar" 
	android:id="@+id/btAcessar" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</Button>
	
	</LinearLayout>

</LinearLayout>

